<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyCommon.cs">
    <Files>
      <File FileName="Assets\Scripts\Slime.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\Monkey.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\EnemyCommon.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>