<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Party.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="145" Column="4" />
      <File FileName="Assets\Scripts\Party.cs" Line="126" Column="2" />
      <File FileName="Assets\Scripts\FormationButton.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>