<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossMonkey.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\EnemyCommon.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\Slime.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\BossMonkey.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\Monkey.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>